#  cups-ocr.conf -- CUPS Backend Configuration (version 1.0.0, 2011-07-10)
#  10.07.2011, Aaron Ali
#  http://www.causal.ca
#  Branched from cups-pdf package, modified for ocr
#
#  This code may be freely distributed as long as this header 
#  is preserved. Changes to the code should be clearly indicated.   
#
#  This code is distributed under the GPL.
#  (http://www.gnu.org/copyleft/gpl.html)
#

Out /var/spool/cups-ocr/${USER}
AnonDirName /var/spool/cups-ocr/ANONYMOUS
Spool /var/spool/cups-ocr/SPOOL

###########################################################################
#									  #
# Log Settings								  #
#									  #
###########################################################################

### Key: Log
##  CUPS-OCR log directory 
##  set this to an empty value to disable all logging
### Default: /var/log/cups

#Log /var/log/cups

### Key: LogType
##  log-mode 
##  1: errors
##  2: status (i.e. activity)
##  4: debug - this will generate a lot of log-output!
##  add up values to combine options, i.e. 7 is full logging
##  if logging is disabled these setting have no effect
### Default: 3

#LogType 3

###########################################################################
#									  #
# OCR Conversion Settings						  #
#									  #
###########################################################################

### Key: PostProcessing
##  postprocessing script that will be called after the creation of the OCR
##  as arguments the filename of the OCR, the username as determined by 
##  CUPS-OCR and the one as given to CUPS-OCR will be passed
##  the script will be called with user privileges
##  set this to an empty value to use no postprocessing
### Default: <empty>

PostProcessing /usr/bin/tiff-ocr

#
